# android_mag_plotter

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/layers/: README.md  airport_restriction.geojson  no_fly_zone.geojson
app/src/main/java/com/visionoid/magplotter/: MagPlotterApplication.java
app/src/main/java/com/visionoid/magplotter/data/dao/: DrawingShapeDao.java  MeasurementPointDao.java  MissionDao.java
app/src/main/java/com/visionoid/magplotter/data/db/: AppDatabase.java
app/src/main/java/com/visionoid/magplotter/data/layer/: LayerDataRepository.java
app/src/main/java/com/visionoid/magplotter/data/model/: DrawingShape.java  MeasurementPoint.java  Mission.java
app/src/main/java/com/visionoid/magplotter/data/repository/: DrawingShapeRepository.java  MissionRepository.java
app/src/main/java/com/visionoid/magplotter/gps/: GpsFixStatus.java  GpsLocation.java  GpsSourceType.java  NmeaParser.java  UbxMessage.java  UbxParser.java  UsbGpsManager.java
app/src/main/java/com/visionoid/magplotter/ui/map/drawing/: DrawingController.java  DrawingMode.java  MapDrawingOverlay.java  SavedShapesOverlay.java  ShapeListAdapter.java
app/src/main/java/com/visionoid/magplotter/ui/map/layer/: GeoJsonParser.java  LayerDisplayStyle.java  LayerType.java  MapLayerManager.java
app/src/main/java/com/visionoid/magplotter/ui/measurement/: MeasurementActivity.java  MeasurementViewModel.java
app/src/main/java/com/visionoid/magplotter/ui/mission/: MissionAdapter.java  MissionEditActivity.java  MissionEditViewModel.java  MissionListActivity.java  MissionListViewModel.java
app/src/main/java/com/visionoid/magplotter/ui/offlinemap/: OfflineMapActivity.java
app/src/main/java/com/visionoid/magplotter/ui/settings/: SettingsActivity.java
app/src/main/java/com/visionoid/magplotter/ui/splash/: SplashActivity.java
app/src/main/java/com/visionoid/magplotter/ui/view/: NoiseLevelGauge.java
app/src/main/java/com/visionoid/magplotter/util/: GeoCalculator.java
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_color_indicator.xml  bg_color_selector.xml  bg_edit_text.xml  bg_grid.xml  bg_hud_panel.xml  bg_layer_indicator_airport.xml  bg_layer_indicator_did.xml  bg_layer_indicator_no_fly.xml  bg_overlay_panel.xml  bg_panel.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_danger.xml  bg_status_safe.xml  bg_status_warning.xml  corner_decoration_bottom_left.xml  corner_decoration_bottom_right.xml  corner_decoration_top_left.xml  corner_decoration_top_right.xml  ic_add.xml  ic_back.xml  ic_chevron_right.xml  ic_drawing.xml  ic_empty_missions.xml  ic_gps.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_location_dot.xml  ic_logo_splash.xml  ic_map_layers.xml  ic_my_location.xml  ic_offline_map.xml  ic_satellite.xml  ic_screenshot.xml  ic_sensor.xml  ic_settings.xml  (+2 more)
app/src/main/res/layout/: activity_measurement.xml  activity_mission_edit.xml  activity_mission_list.xml  activity_offline_map.xml  activity_settings.xml  activity_splash.xml  dialog_layer_selection.xml  dialog_shape_list.xml  dialog_shape_name.xml  item_mission.xml  item_shape.xml  layout_drawing_toolbar.xml
app/src/main/res/menu/: menu_measurement.xml  menu_mission_list.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: 202602_UPDATE_SPEC.md
gradle/wrapper/: gradle-wrapper.properties
pico/: README.md  main.py  test_feedback.py
tools/: download_did_data.py  enable_uart1_nmea.py
