/**
 * build.gradle (Project Level)
 * 
 * VISIONOID MAG PLOTTER - プロジェクトレベルのビルド設定
 * すべてのサブプロジェクトで共通の設定を定義
 */

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
}

// クリーンタスク
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

