/**
 * build.gradle (App Level)
 * 
 * VISIONOID MAG PLOTTER - アプリケーションモジュールのビルド設定
 * 依存関係、ビルド設定、署名設定などを定義
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.visionoid.magplotter'
    compileSdk 35

    defaultConfig {
        applicationId "com.visionoid.magplotter"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    // 大きなアセットファイル（GeoJSON）を圧縮しない
    aaptOptions {
        noCompress "geojson", "json"
    }

    // アセットのパッケージング設定
    packaging {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Lifecycle (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // OpenStreetMap (osmdroid)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // 位置情報サービス
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // テスト
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


