<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_mission_list.xml
    
    ミッション一覧画面のオプションメニュー
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_offline_maps"
        android:icon="@drawable/ic_offline_map"
        android:title="@string/action_offline_maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

</menu>

