<?xml version="1.0" encoding="utf-8"?>
<!--
    menu_measurement.xml
    
    計測画面のオプションメニュー
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_center"
        android:icon="@drawable/ic_my_location"
        android:title="Center"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_layers"
        android:icon="@drawable/ic_map_layers"
        android:title="@string/action_layers"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_map_type"
        android:icon="@drawable/ic_layers"
        android:title="@string/action_map_type"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_screenshot"
        android:icon="@drawable/ic_screenshot"
        android:title="@string/action_screenshot"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_drawing"
        android:icon="@drawable/ic_drawing"
        android:title="@string/action_drawing"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_draw_polygon"
                android:title="@string/drawing_mode_polygon" />
            <item
                android:id="@+id/action_draw_polyline"
                android:title="@string/drawing_mode_polyline" />
            <item
                android:id="@+id/action_draw_circle"
                android:title="@string/drawing_mode_circle" />
            <item
                android:id="@+id/action_shape_list"
                android:title="@string/action_drawing_list" />
        </menu>
    </item>

    <item
        android:id="@+id/action_gps_settings"
        android:icon="@drawable/ic_gps"
        android:title="@string/action_gps_settings"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_gps_source_auto"
                android:title="@string/gps_source_auto" />
            <item
                android:id="@+id/action_gps_source_internal"
                android:title="@string/gps_source_internal" />
            <item
                android:id="@+id/action_gps_source_usb"
                android:title="@string/gps_source_usb" />
        </menu>
    </item>

    <item
        android:id="@+id/action_mag_settings"
        android:icon="@drawable/ic_sensor"
        android:title="@string/action_mag_settings"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_mag_source_internal"
                android:title="@string/mag_source_internal" />
            <item
                android:id="@+id/action_mag_source_usb"
                android:title="@string/mag_source_usb" />
        </menu>
    </item>

</menu>

